fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(14, 7))
# Firm A Plot
ax1.plot(moving_avg_A[:250000], label='Firm A Moving Average', color='#1f77b4', linewidth=2, alpha=0.8)
ax1.axhline(y=10, color='red', linestyle='--', linewidth=1.5, label='Marginal Cost (MC = 10)')
ax1.axhline(y=55, color='blue', linestyle='-', linewidth=1.5, label='Monopoly Price (p = 55)')
ax1.set_xlabel('Iterations', fontsize=14, fontweight='bold')
ax1.set_ylabel('Price', fontsize=14, fontweight='bold')
ax1.set_title('Price Evolution of Firm A Over Time', fontsize=16, fontweight='bold', pad=20)
ax1.ticklabel_format(style='plain', axis='x')
ax1.legend(loc='lower right', fontsize=12, frameon=True, fancybox=True, shadow=True, borderpad=1)
ax1.set_ylim(bottom=0)  # Set the lower limit of the y-axis to 0
# Firm B Plot
ax2.plot(moving_avg_B[:250000], label='Firm B Moving Average', color='#ff7f0e', linewidth=2, alpha=0.8)
ax2.axhline(y=10, color='red', linestyle='--', linewidth=1.5, label='Marginal Cost (MC = 10)')
ax2.axhline(y=55, color='blue', linestyle='-', linewidth=1.5, label='Monopoly Price (p = 55)')
ax2.set_xlabel('Iterations', fontsize=14, fontweight='bold')
ax2.set_title('Price Evolution of Firm B Over Time', fontsize=16, fontweight='bold', pad=20)
ax2.ticklabel_format(style='plain', axis='x')
ax2.legend(loc='lower right', fontsize=12, frameon=True, fancybox=True, shadow=True, borderpad=1)
ax2.set_ylim(bottom=0)  # Set the lower limit of the y-axis to 0
# Save the figure
plt.tight_layout()
plt.savefig('movingaverage_A_B.png', format='png', dpi=300)
plt.show()

