import networkx as nx
import matplotlib.pyplot as plt

G = nx.DiGraph()

P1, P2 = 10, 10 
starting_state = (P1, P2)
G.add_node(starting_state, label=f"({starting_state[0]}, {starting_state[1]})")

actions = {
    "decrease": -1,
    "maintain": 0,
    "increase": 1
}


for action_A, delta_A in actions.items():
    for action_B, delta_B in actions.items():
        new_state = (starting_state[0] + delta_A, starting_state[1] + delta_B)
        G.add_node(new_state, label=f"({new_state[0]}, {new_state[1]})")
        if not (action_A == "maintain" and action_B == "maintain"):
            G.add_edge(starting_state, new_state, label=f"A: {action_A}, B: {action_B}")

plt.figure(figsize=(10, 8))
pos = nx.spring_layout(G, seed=42)
nx.draw_networkx_nodes(G, pos, node_size=700, node_color='lightblue')
nx.draw_networkx_labels(G, pos, labels={state: f"{state}" for state in G.nodes()}, font_size=10)

edge_labels = {(u, v): G[u][v]['label'] for u, v in G.edges()}
nx.draw_networkx_edges(G, pos, arrowstyle='->', arrowsize=15)
nx.draw_networkx_edge_labels(G, pos, edge_labels=edge_labels, font_color='gray', font_size=8)

plt.title("MDP Transitions from the Nash Equilibrium")
plt.axis('off')
plt.savefig("Nash transition MDP.png", format='png', bbox_inches='tight')
plt.show()
